{
  "heights": "./assets/posters/heights.jpg",
  "inside": "./assets/posters/inside.jpg",
  "moulin": "./assets/posters/moulin.jpg",
  "moana": "./assets/posters/moana.jpg",
  "hamilton": "./assets/posters/hamilton.jpg",
  "ticktick": "./assets/posters/ticktick.jpg",
  "greatest": "./assets/posters/greatest.jpg",
  "wicked": "./assets/posters/wicked.jpg",
  "phantom": "./assets/posters/phantom.jpg",
  "deh": "./assets/posters/deh.jpg",
  "across": "./assets/posters/across.jpg",
  "annie": "./assets/posters/annie.jpg",
  "kpop": "./assets/posters/kpop.jpg",
  "odessa": "./assets/posters/odessa.jpg",
  "walkline": "./assets/posters/walkline.jpg",
  "once": "./assets/posters/once.jpg",
  "beginagain": "./assets/posters/beginagain.jpg",
  "lalaland": "./assets/posters/lalaland.jpg",
  "dreamgirls": "./assets/posters/dreamgirls.jpg",
  "rocketman": "./assets/posters/rocketman.jpg",
  "bohemian": "./assets/posters/bohemian.jpg",
  "jamie": "./assets/posters/jamie.jpg",
  "hedwig": "./assets/posters/hedwig.jpg",
  "rent": "./assets/posters/rent.jpg",
  "colorpurple": "./assets/posters/colorpurple.jpg",
  "hairspray": "./assets/posters/hairspray.jpg",
  "encanto": "./assets/posters/encanto.jpg",
  "singstreet": "./assets/posters/singstreet.jpg",
  "westside": "./assets/posters/westside.jpg",
  "littleShop": "./assets/posters/littleShop.jpg",
  "rocky": "./assets/posters/rocky.jpg",
  "sweeney": "./assets/posters/sweeney.jpg",
  "drhorrible": "./assets/posters/drhorrible.jpg",
  "jcs": "./assets/posters/jcs.jpg",
  "sister2": "./assets/posters/sister2.jpg",
  "lastfive": "./assets/posters/lastfive.jpg"
}